{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=backenddbserverimagehub.database.windows.net;Initial Catalog=Backend_db;User ID=logmehub;Password=imagehubAlmafa01;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Authentication": {
    "Facebook": {
      "AppSecret": "efeb5c3cec0c58e10e5f9c24de92fc4c",
      "AppId": "723315615200015"
    }
  }
  
}
